[tox]
envlist =
	py{26, 27}, pypy, lint
skip_missing_interpreters =
	True

[testenv]
commands =
	python setup.py test
deps =
	-rrequirements.txt
recreate =
	True

[testenv:pypy]
commands =
	pypy setup.py test

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E lj_parspace
deps =
	pylint>=1.3.1,<2.0.0
